Test-1:
Configuration:

8192
256
0
LRU
WB

Address Action Sequences:
R: 0x00009ABC
W: 0x0000DEFF
R: 0x00009ABC
W: 0x00005678
R: 0x00001234
R: 0x0000DEFF

Output:
Address: 0x00009ABC, Set: 0x0, Miss, Tag: 0x9a
Address: 0x0000DEFF, Set: 0x0, Miss, Tag: 0xde
Address: 0x00009ABC, Set: 0x0, Hit, Tag: 0x9a
Address: 0x00005678, Set: 0x0, Miss, Tag: 0x56
Address: 0x00001234, Set: 0x0, Miss, Tag: 0x12
Address: 0x0000DEFF, Set: 0x0, Hit, Tag: 0xde

Test-2:
Configuration:

2048
64
4
FIFO
WT

Address Action Sequences:
R: 0x4FCA
R: 0x93AD
W: 0xBE84
R: 0x4FCA
R: 0xBE84
R: 0x93AD
R: 0x93AD
W: 0xDEFF
W: 0x93AD
R: 0x93AD
R: 0x4FCA

Output:
Address: 0x4FCA, Set: 0x7, Miss, Tag: 0x27
Address: 0x93AD, Set: 0x6, Miss, Tag: 0x49
Address: 0xBE84, Set: 0x2, Miss, Tag: 0x5f
Address: 0x4FCA, Set: 0x7, Hit, Tag: 0x27
Address: 0xBE84, Set: 0x2, Miss, Tag: 0x5f
Address: 0x93AD, Set: 0x6, Hit, Tag: 0x49
Address: 0x93AD, Set: 0x6, Hit, Tag: 0x49
Address: 0xDEFF, Set: 0x3, Miss, Tag: 0x6f
Address: 0x93AD, Set: 0x6, Hit, Tag: 0x49
Address: 0x93AD, Set: 0x6, Hit, Tag: 0x49
Address: 0x4FCA, Set: 0x7, Hit, Tag: 0x27

Test-3:
Configuration:

512
32
1
RANDOM
WB

Address Action Sequences:
R: 0x00004FCA
R: 0x000093AD
W: 0x0000BE84
R: 0x00004FCA
R: 0x0000BE84
R: 0x000093AD
R: 0x000093AD
W: 0x0000DEFF
W: 0x000093AD
R: 0x000093AD
R: 0x00004FCA

Output:
Address: 0x00004FCA, Set: 0xe, Miss, Tag: 0x27
Address: 0x000093AD, Set: 0xd, Miss, Tag: 0x49
Address: 0x0000BE84, Set: 0x4, Miss, Tag: 0x5f
Address: 0x00004FCA, Set: 0xe, Hit, Tag: 0x27
Address: 0x0000BE84, Set: 0x4, Hit, Tag: 0x5f
Address: 0x000093AD, Set: 0xd, Hit, Tag: 0x49
Address: 0x000093AD, Set: 0xd, Hit, Tag: 0x49
Address: 0x0000DEFF, Set: 0x7, Miss, Tag: 0x6f
Address: 0x000093AD, Set: 0xd, Hit, Tag: 0x49
Address: 0x000093AD, Set: 0xd, Hit, Tag: 0x49
Address: 0x00004FCA, Set: 0xe, Hit, Tag: 0x27